 /$$$$$$$                  /$$  /$$$$$$                        /$$                        
| $$__  $$                | $$ /$$__  $$                      | $$                        
| $$  \ $$  /$$$$$$   /$$$$$$$| $$  \__/  /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$  /$$   /$$
| $$$$$$$/ /$$__  $$ /$$__  $$| $$       /$$__  $$ /$$__  $$|_  $$_/   /$$__  $$|  $$ /$$/
| $$__  $$| $$$$$$$$| $$  | $$| $$      | $$  \ $$| $$  \__/  | $$    | $$$$$$$$ \  $$$$/ 
| $$  \ $$| $$_____/| $$  | $$| $$    $$| $$  | $$| $$        | $$ /$$| $$_____/  >$$  $$ 
| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$/|  $$$$$$/| $$        |  $$$$/|  $$$$$$$ /$$/\  $$
|__/  |__/ \_______/ \_______/ \______/  \______/ |__/         \___/   \_______/|__/  \__/
                                                                                          
                                                                                          
                                                                                          
